1. Midnight Rain - Score: 6
2. "You're On Your Own - Score: 5
3. Lavender Haze - Score: 4
4. Maroon - Score: 4
5. Anti-Hero - Score: 4
6. Snow On The Beach (feat. Lana Del Rey) - Score: 3
7. I Wish You Would - Score: 2
8. Question...? - Score: 1
9. Karma (feat. Ice Spice) - Score: 1
10. Midnight Rain - Score: 1
11. Bigger Than The Whole Sky - Score: 1
12. All Too Well (Taylor's Version) - Score: 1
13. I Almost Do (Taylor's Version) - Score: 1
14. Holy Ground (Taylor's Version) - Score: 1
15. We Were Happy (Taylor’s Version) (From The Vault) - Score: 1
16. willow - Score: 1
17. coney island (feat. The National) - Score: 1
18. closure - Score: 1
19. the 1 - Score: 1
20. betty - Score: 1
21. epiphany - Score: 1
22. hoax - Score: 1
23. cardigan - Score: 1
24. exile (feat. Bon Iver) - Score: 1
25. epiphany - Score: 1
26. Miss Americana & The Heartbreak Prince - Score: 1
27. It’s Nice To Have A Friend - Score: 1
28. White Horse - Score: 1
29. I Know Places - Score: 1
30. Vigilante Shit - Score: 0
31. Bejeweled - Score: 0
32. Labyrinth - Score: 0
33. Karma - Score: 0
34. Sweet Nothing - Score: 0
35. Mastermind - Score: 0
36. The Great War - Score: 0
37. Bigger Than The Whole Sky - Score: 0
38. Paris - Score: 0
39. High Infidelity - Score: 0
40. Glitch - Score: 0
41. "Would've - Score: 0
42. Dear Reader - Score: 0
43. Hits Different - Score: 0
44. Snow On The Beach (feat. More Lana Del Rey) - Score: 0
45. Lavender Haze - Score: 0
46. Maroon - Score: 0
47. Anti-Hero - Score: 0
48. Snow On The Beach (feat. Lana Del Rey) - Score: 0
49. "You're On Your Own - Score: 0
50. Question...? - Score: 0
51. Vigilante Shit - Score: 0
52. Bejeweled - Score: 0
53. Labyrinth - Score: 0
54. Karma - Score: 0
55. Sweet Nothing - Score: 0
56. Mastermind - Score: 0
57. The Great War - Score: 0
58. Paris - Score: 0
59. High Infidelity - Score: 0
60. Glitch - Score: 0
61. "Would've - Score: 0
62. Dear Reader - Score: 0
63. Lavender Haze - Score: 0
64. Maroon - Score: 0
65. Anti-Hero - Score: 0
66. Snow On The Beach (feat. Lana Del Rey) - Score: 0
67. "You're On Your Own - Score: 0
68. Midnight Rain - Score: 0
69. Question...? - Score: 0
70. Vigilante Shit - Score: 0
71. Bejeweled - Score: 0
72. Labyrinth - Score: 0
73. Karma - Score: 0
74. Sweet Nothing - Score: 0
75. Mastermind - Score: 0
76. State Of Grace (Taylor's Version) - Score: 0
77. Red (Taylor's Version) - Score: 0
78. Treacherous (Taylor's Version) - Score: 0
79. I Knew You Were Trouble (Taylor's Version) - Score: 0
80. 22 (Taylor's Version) - Score: 0
81. We Are Never Ever Getting Back Together (Taylor's Version) - Score: 0
82. Stay Stay Stay (Taylor's Version) - Score: 0
83. The Last Time (feat. Gary Lightbody of Snow Patrol) (Taylor’s Version) - Score: 0
84. Sad Beautiful Tragic (Taylor's Version) - Score: 0
85. The Lucky One (Taylor's Version) - Score: 0
86. Everything Has Changed (feat. Ed Sheeran) (Taylor’s Version) - Score: 0
87. Starlight (Taylor's Version) - Score: 0
88. Begin Again (Taylor's Version) - Score: 0
89. The Moment I Knew (Taylor's Version) - Score: 0
90. Come Back...Be Here (Taylor's Version) - Score: 0
91. Girl At Home (Taylor's Version) - Score: 0
92. State Of Grace (Acoustic Version) (Taylor's Version) - Score: 0
93. Ronan (Taylor's Version) - Score: 0
94. Better Man (Taylor's Version) (From The Vault) - Score: 0
95. Nothing New (feat. Phoebe Bridgers) (Taylor’s Version) (From The Vault) - Score: 0
96. Babe (Taylor's Version) (From The Vault) - Score: 0
97. Message In A Bottle (Taylor's Version) (From The Vault) - Score: 0
98. I Bet You Think About Me (feat. Chris Stapleton) (Taylor’s Version) (From The Vault) - Score: 0
99. Forever Winter (Taylor's Version) (From The Vault) - Score: 0
100. Run (feat. Ed Sheeran) (Taylor’s Version) (From The Vault) - Score: 0
101. The Very First Night (Taylor's Version) (From The Vault) - Score: 0
102. All Too Well (10 Minute Version) (Taylor's Version) (From The Vault) - Score: 0
103. Fearless (Taylor’s Version) - Score: 0
104. Fifteen (Taylor’s Version) - Score: 0
105. Love Story (Taylor’s Version) - Score: 0
106. Hey Stephen (Taylor’s Version) - Score: 0
107. White Horse (Taylor’s Version) - Score: 0
108. You Belong With Me (Taylor’s Version) - Score: 0
109. Breathe (feat. Colbie Caillat) (Taylor’s Version) - Score: 0
110. Tell Me Why (Taylor’s Version) - Score: 0
111. You’re Not Sorry (Taylor’s Version) - Score: 0
112. The Way I Loved You (Taylor’s Version) - Score: 0
113. Forever & Always (Taylor’s Version) - Score: 0
114. The Best Day (Taylor’s Version) - Score: 0
115. Change (Taylor’s Version) - Score: 0
116. Jump Then Fall (Taylor’s Version) - Score: 0
117. Untouchable (Taylor’s Version) - Score: 0
118. Forever & Always (Piano Version) (Taylor’s Version) - Score: 0
119. Come In With The Rain (Taylor’s Version) - Score: 0
120. Superstar (Taylor’s Version) - Score: 0
121. The Other Side Of The Door (Taylor’s Version) - Score: 0
122. Today Was A Fairytale (Taylor’s Version) - Score: 0
123. You All Over Me (feat. Maren Morris) (Taylor’s Version) (From The Vault) - Score: 0
124. Mr. Perfectly Fine (Taylor’s Version) (From The Vault) - Score: 0
125. That’s When (feat. Keith Urban) (Taylor’s Version) (From The Vault) - Score: 0
126. Don’t You (Taylor’s Version) (From The Vault) - Score: 0
127. Bye Bye Baby (Taylor’s Version) (From The Vault) - Score: 0
128. champagne problems - Score: 0
129. gold rush - Score: 0
130. ‘tis the damn season - Score: 0
131. tolerate it - Score: 0
132. "no body - Score: 0
133. happiness - Score: 0
134. dorothea - Score: 0
135. ivy - Score: 0
136. cowboy like me - Score: 0
137. long story short - Score: 0
138. marjorie - Score: 0
139. evermore (feat. Bon Iver) - Score: 0
140. right where you left me - bonus track - Score: 0
141. it’s time to go - bonus track - Score: 0
142. willow - Score: 0
143. champagne problems - Score: 0
144. gold rush - Score: 0
145. ‘tis the damn season - Score: 0
146. tolerate it - Score: 0
147. "no body - Score: 0
148. happiness - Score: 0
149. dorothea - Score: 0
150. coney island (feat. The National) - Score: 0
151. ivy - Score: 0
152. cowboy like me - Score: 0
153. long story short - Score: 0
154. marjorie - Score: 0
155. closure - Score: 0
156. evermore (feat. Bon Iver) - Score: 0
157. cardigan - Score: 0
158. the last great american dynasty - Score: 0
159. exile (feat. Bon Iver) - Score: 0
160. my tears ricochet - Score: 0
161. mirrorball - Score: 0
162. seven - Score: 0
163. august - Score: 0
164. this is me trying - Score: 0
165. illicit affairs - Score: 0
166. invisible string - Score: 0
167. mad woman - Score: 0
168. epiphany - Score: 0
169. peace - Score: 0
170. hoax - Score: 0
171. the lakes - bonus track - Score: 0
172. the 1 - the long pond studio sessions - Score: 0
173. cardigan - the long pond studio sessions - Score: 0
174. the last great american dynasty - the long pond studio sessions - Score: 0
175. exile (feat. Bon Iver) - the long pond studio sessions - Score: 0
176. my tears ricochet - the long pond studio sessions - Score: 0
177. mirrorball - the long pond studio sessions - Score: 0
178. seven - the long pond studio sessions - Score: 0
179. august - the long pond studio sessions - Score: 0
180. this is me trying - the long pond studio sessions - Score: 0
181. illicit affairs - the long pond studio sessions - Score: 0
182. invisible string - the long pond studio sessions - Score: 0
183. mad woman - the long pond studio sessions - Score: 0
184. epiphany - the long pond studio sessions - Score: 0
185. betty - the long pond studio sessions - Score: 0
186. peace - the long pond studio sessions - Score: 0
187. hoax - the long pond studio sessions - Score: 0
188. the lakes - the long pond studio sessions - Score: 0
189. the 1 - Score: 0
190. cardigan - Score: 0
191. the last great american dynasty - Score: 0
192. exile (feat. Bon Iver) - Score: 0
193. my tears ricochet - Score: 0
194. mirrorball - Score: 0
195. seven - Score: 0
196. august - Score: 0
197. this is me trying - Score: 0
198. illicit affairs - Score: 0
199. invisible string - Score: 0
200. mad woman - Score: 0
201. betty - Score: 0
202. peace - Score: 0
203. the lakes - bonus track - Score: 0
204. the 1 - Score: 0
205. the last great american dynasty - Score: 0
206. my tears ricochet - Score: 0
207. mirrorball - Score: 0
208. seven - Score: 0
209. august - Score: 0
210. this is me trying - Score: 0
211. illicit affairs - Score: 0
212. invisible string - Score: 0
213. mad woman - Score: 0
214. betty - Score: 0
215. peace - Score: 0
216. hoax - Score: 0
217. I Forgot That You Existed - Score: 0
218. Cruel Summer - Score: 0
219. Lover - Score: 0
220. The Man - Score: 0
221. The Archer - Score: 0
222. I Think He Knows - Score: 0
223. Paper Rings - Score: 0
224. Cornelia Street - Score: 0
225. Death By A Thousand Cuts - Score: 0
226. London Boy - Score: 0
227. Soon You’ll Get Better (feat. The Chicks) - Score: 0
228. False God - Score: 0
229. You Need To Calm Down - Score: 0
230. Afterglow - Score: 0
231. ME! (feat. Brendon Urie of Panic! At The Disco) - Score: 0
232. Daylight - Score: 0
233. ...Ready For It? - Score: 0
234. End Game - Score: 0
235. I Did Something Bad - Score: 0
236. Don’t Blame Me - Score: 0
237. Delicate - Score: 0
238. Look What You Made Me Do - Score: 0
239. So It Goes... - Score: 0
240. Gorgeous - Score: 0
241. Getaway Car - Score: 0
242. King Of My Heart - Score: 0
243. Dancing With Our Hands Tied - Score: 0
244. Dress - Score: 0
245. This Is Why We Can't Have Nice Things - Score: 0
246. Call It What You Want - Score: 0
247. New Year’s Day - Score: 0
248. All Too Well - Score: 0
249. Wildest Dreams - Score: 0
250. The Best Day - Score: 0
251. Red - Score: 0
252. Holy Ground - Score: 0
253. Teardrops On My Guitar - Radio Single Remix - Score: 0
254. Our Song - Score: 0
255. 22 - Score: 0
256. I Knew You Were Trouble. - Score: 0
257. I Don’t Wanna Live Forever (Fifty Shades Darker) - Score: 0
258. Mean - Score: 0
259. How You Get The Girl - Score: 0
260. So It Goes... - Score: 0
261. Fifteen - Score: 0
262. Mine - Score: 0
263. Sparks Fly - Score: 0
264. State Of Grace - Score: 0
265. Haunted - Score: 0
266. Never Grow Up - Score: 0
267. Treacherous - Score: 0
268. Babe - Score: 0
269. Welcome To New York - Score: 0
270. Fearless - Score: 0
271. Enchanted - Score: 0
272. Change - Score: 0
273. Ours - Score: 0
274. Out Of The Woods - Score: 0
275. Come Back...Be Here - Score: 0
276. A Place in this World - Score: 0
277. This Love - Score: 0
278. The Lucky One - Score: 0
279. Invisible - Score: 0
280. Breathe - Score: 0
281. Better Man - Score: 0
282. Jump Then Fall - Score: 0
283. Begin Again - Score: 0
284. Tied Together with a Smile - Score: 0
285. The Story Of Us - Score: 0
286. Forever & Always - Score: 0
287. Hey Stephen - Score: 0
288. Speak Now - Score: 0
289. Wonderland - Score: 0
290. I'm Only Me When I'm With You - Score: 0
291. Starlight - Score: 0
292. Welcome To New York - Score: 0
293. Blank Space - Score: 0
294. Style - Score: 0
295. Out Of The Woods - Score: 0
296. All You Had To Do Was Stay - Score: 0
297. Shake It Off - Score: 0
298. I Wish You Would - Score: 0
299. Bad Blood - Score: 0
300. Wildest Dreams - Score: 0
301. How You Get The Girl - Score: 0
302. This Love - Score: 0
303. I Know Places - Score: 0
304. Clean - Score: 0
305. Wonderland - Score: 0
306. You Are In Love - Score: 0
307. New Romantics - Score: 0
308. I Know Places - Voice Memo - Score: 0
309. I Wish You Would - Voice Memo - Score: 0
310. Blank Space - Voice Memo - Score: 0
311. Welcome To New York - Score: 0
312. Blank Space - Score: 0
313. Style - Score: 0
314. Out Of The Woods - Score: 0
315. All You Had To Do Was Stay - Score: 0
316. Shake It Off - Score: 0
317. Bad Blood - Score: 0
318. Wildest Dreams - Score: 0
319. How You Get The Girl - Score: 0
320. This Love - Score: 0
321. I Know Places - Score: 0
322. Clean - Score: 0
323. State Of Grace - Score: 0
324. Red - Score: 0
325. Treacherous - Score: 0
326. I Knew You Were Trouble. - Score: 0
327. All Too Well - Score: 0
328. 22 - Score: 0
329. I Almost Do - Score: 0
330. We Are Never Ever Getting Back Together - Score: 0
331. Stay Stay Stay - Score: 0
332. The Last Time - Score: 0
333. Holy Ground - Score: 0
334. Sad Beautiful Tragic - Score: 0
335. The Lucky One - Score: 0
336. Everything Has Changed - Score: 0
337. Starlight - Score: 0
338. Begin Again - Score: 0
339. The Moment I Knew - Score: 0
340. Come Back...Be Here - Score: 0
341. Girl At Home - Score: 0
342. Treacherous - Original Demo Recording - Score: 0
343. Red - Original Demo Recording - Score: 0
344. State Of Grace - Acoustic - Score: 0
345. Sparks Fly - Live/2011 - Score: 0
